VITE_API_KEY=AIzaSyBsVppTqE2ThmC1-Gt3Sqefuw1YHAPONmk
VITE_AUTH_DOMAIN=crowdcube-65051.firebaseapp.com
VITE_PROJECT_ID=crowdcube-65051
VITE_STORAGE_BUCKET=crowdcube-65051.firebasestorage.app
VITE_MESSAGING_SENDER_ID=758532100236
VITE_APP_ID=1:758532100236:web:59b09b1fe549eb427a2ba9
VITE_MEASUREMENT_ID=G-6PEG79T70B